.upfront-toolstrip {
  position: fixed;
  right: 0;
  left: 0;
  bottom: @navbarHeight;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0;
  overflow: visible;
}

.upfront-toolstrip-inner {
  border-top: 1px solid @grayLight;
  background: @toolbarBackgroundHighlight;
  padding: 10px 20px;
}

.upfront-toolset {
  float: left;
}


/*.upfront-grid-control {
  margin: 20px 0;
  background: @grayLighter;
  padding: 5px 10px;
  .border-radius(5px);
}*/

/*.upfront-grid-buttons {
  float: left;
}*/

.upfront-hint {
  padding-left: 10px;
  float: left;
  color: #ccc;
  text-shadow: 0 1px 0 @white;
  line-height: 30px;
  font-size: 18px;
  font-family: @tipFontFamily;
}