

/* CONTROLS */
.upfront-control { .no-selection(); }

/* NEW PAGE HELPER */
.upfront-new-page {
  font-family: @tipFontFamily;
  background: @grayLighter;
  color: #ccc;
  text-shadow: 0 1px 0 @white;
  font-size: 30px;
  text-align: center;
  padding-top:140px;
  width:100%;
  height:180px;
  .border-radius(10px);
}