
/* SNIPPET */

.upfront-snippet { position: relative; }

.upfront-snippet-delete {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 20px;
  line-height: 14px;
  width: 20px;
  height: 20px;
  font-weight: bold;
  text-align: center;
  background: white;
  cursor: pointer;
  .border-radius(10px);
}

.upfront-snippet:hover {
  .upfront-snippet-delete {
    display: block;
  }
}


/* CONTENT EDITABLE */

/*.upfront-editable { outline: none; }*/


/* FOCUS */

.upfront-editable { outline: none; }
.upfront-active {
  .tab-focus();
  // Default
/*  outline: thin solid lighten(@blue, 30%);*/
/*  box-shadow: 0 0 4px lighten(@blue, 30%);*/
/*  box-shadow: 0 0 0 10px rgba(123, 215, 253, 0.5);*/
  box-shadow: 0 0 1px 2px rgba(123, 215, 253, 0.5);

  // Webkit
/*  outline: 3px auto -webkit-focus-ring-color;*/
  outline-offset: 1px;
}

.upfront-column-active {
  outline: medium solid rgba(255, 196, 13, 0.5);
}

.upfront-row-active {
  outline: medium dashed rgba(255, 196, 13, 0.5);
}