/* TOOLBAR */

.upfront-toolbar {
  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;

  overflow: visible;
  margin-bottom: @baseLineHeight;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.upfront-toolbar-inner {
  border-top: 1px solid @grayLight;
  padding: 0 10px 0 0;
  background: @toolbarBackground;
  // #gradient > .vertical(@toolbarBackgroundHighlight, @toolbarBackground);
}

.upfront-toolbar-top,
.upfront-toolbar-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindexFixedNavbar;
  margin-bottom: 0; // remove 18px margin for static navbar
}

.upfront-toolbar-top { top: 0; }
.upfront-toolbar-bottom { bottom: 0; }


/* TOOLBAR CONTENT */

@toolbar-button-height: 60px;
@half-toolbar-button-height: @toolbar-button-height / 2;
@toolbar-button-font-size: 20px;
@toolbar-button-color: #333;
@toolbar-button-hover-color: #333;
@toolbar-button-hover-background: #ccc;


.upfront-toolbar-context {
  float: left;
  vertical-align: middle; // match .btn alignment given font-size hack above
  margin: 0;
  list-style: none;

  li {
    float: left;

    button.upfront-first { padding-left: 18px; }

    button {
      position: relative;
      padding: 0 8px 0 22px;

      &:after { 
        content: " "; 
        display: block; 
        width: 0; 
        height: 0;
        border-top: @half-toolbar-button-height solid transparent; /* Go big on the size, and let overflow hide */
        border-bottom: @half-toolbar-button-height solid transparent;
        border-left: 7px solid @toolbarBackground;
        position: absolute;
        top: 50%;
        margin-top: -@half-toolbar-button-height; 
        left: 100%;
        z-index: 2; 
      }

      &:before {
        content: " "; 
        display: block; 
        width: 0; 
        height: 0;
        border-top: @half-toolbar-button-height solid transparent;       
        border-bottom: @half-toolbar-button-height solid transparent;
        border-left: 7px solid rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        margin-top: -@half-toolbar-button-height; 
        margin-left: 1px;
        left: 100%;
        z-index: 1; 
      }
    }
  }
}

button.upfront-toolbar-button {
  display: inline-block;
  .ie7-inline-block();
  margin: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  line-height: @toolbar-button-height;
  background: @toolbarBackground;
  color: @toolbar-button-color;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);
  font-size: @toolbar-button-font-size;
  font-weight: 300;
  border: none;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus

  .caret {
    vertical-align: middle;
    border-top: 4px solid lighten(@toolbar-button-color, 40%);
    margin-left: 3px;
  }

  &:hover {
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    color: @toolbar-button-hover-color;
    background: @toolbar-button-hover-background;
    
    &:after { border-left: 7px solid @toolbar-button-hover-background; }
  }
}

.upfront-toolbar-right {
  float: right;
  list-style: none;
  margin: 0;
}

/* CONTEXT */
.upfront-toolbar .btn {
  .caret { margin-left: 3px; margin-right: -3px; }
}

.upfront-context {
  float: left;
}

.upfront-context-prefix {
  line-height: 25px;
  display: inline-block;
  float: left;
  margin: 0 5px;
}

.upfront-context-buttons {
  margin-left: 25px;
}



/* OLD STUFF */

/*.upfront-brand {
  float: left;
  display: block;
  padding: 0;
  font-size: 20px;
  font-weight: 200;
  line-height: 1;
  color: @white;
}*/

/*.upfront-status-bar {
  color:#666;
  background:#ddd;
  border-top:1px solid #ccc;
  .opacity(80);
  
  .breadcrumb {
    padding:0;
    border:none;
    margin:0;
    background:none;
    .box-shadow(none);
  }
}

.upfront-status-bar-content {
  padding:3px 15px 7px;
}*/