// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@grayDarkish:           #555;
@gray:                  #999;
@grayLight:             #bbb;
@grayLighter:           #f9f9f9;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #08be4b; //#46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Text
// -------------------------
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          16px;
@baseFontFamily:        "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@tipFontFamily: "Source Sans Pro", serif;


// Toolbar
// -------------------------
@toolbarBackgroundHighlight:       @grayLighter;
@toolbarBackground:                darken(@grayLighter, 10%);


// Navbar
// -------------------------
@navbarHeight:                    61px;
@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @toolbarBackground;

@navbarSearchBackground:          lighten(@toolbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :) - too late :(
@zindexFixedNavbar:       1020;
@zindexDropdown:          1030;
@zindexPanel:             1040;
@zindexModalBackdrop:     1050;
@zindexModal:             1060;
@zindexTooltip:           1070;

// Sprite icons path
// -------------------------
@iconSpritePath:          "icons/glyphicons-halflings.png";
@iconWhiteSpritePath:     "icons/glyphicons-halflings-white.png";
@gridIconSpritePath:      "icons/grid-sprite.png";


// Tooltips
// -------------------------
@tooltipColor:            @grayLighter;
@tooltipBackground:       @grayDark;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;


// Panels
// -------------------------
@panelBackground:       @grayLighter;
@panelBorder:           rgba(0,0,0,.25);
@panelArrowWidth:       10px;
@panelArrowColor:       @panelBackground;


// Special enhancement for popovers
@panelArrowOuterWidth:  @panelArrowWidth + 1;
@panelArrowOuterColor:  rgba(0,0,0,.25);


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              #62c462; // @linkColor;
@btnPrimaryBackgroundHighlight:     #51a351; // spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Grid
// -------------------------
@gridColumns:           12;
