.site-header {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: @green;
  height: 250px;
  margin-bottom: 100px;
  color: #fff;
  border-bottom: 1px solid @grayLighter;
  box-shadow: 2px 5px 5px @grayLight;

  h1 {
    padding-top: 20px;
    font-size: 2em;
    font-weight: 200;
    font-family: 'proxima nova','Helvetica Neue',Helvetica,sans-serif;
    a {
      font-size: 0.5em;
    }
  }

  .attention {
    color: @red;
  }
}

.doc-section {
  position: relative;
  margin-top: 260px;
}
