
// Disable Selection highlighting
// Upfront: check if we need all these or if the twitter bootstrap .user-select() above is sufficient
.no-selection() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}