//
// Modals
// --------------------------------------------------


// Recalculate z-index where appropriate,
// but only apply to elements within modal
/*
.modal-open .modal {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}
*/

// Background
.upfront-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.upfront-modal-backdrop,
.upfront-modal-backdrop.fade.in {
  .opacity(80);
}

// Base modal
.upfront-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindexModal;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 50%; }
}
.upfront-modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  // Close icon
  .close { margin-top: 2px; }
  // Heading
  h3 {
    margin: 0;
    line-height: 30px;
  }
}

// Body (where all modal content resides)
.upfront-modal-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}

// Footer (for actions)
.upfront-modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .upfront-btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    float: right;
  }
}

/* Full width modal */

.upfront-modal-full-width {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: @zindexModal;
  overflow: auto;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 50%; }


  .upfront-modal-body {
    height: 90%;

  }
}

.upfron-modal-full-width-header {
  height: 50px;
  padding: 9px 15px;
  border-bottom: 1px solid #eee;

  h3 {
    margin: 0;
    line-height: 30px;
    font-size: 2em;
  }

  .right-content {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.upfront-modal-full-width-body {
  position: absolute;
  top: 68px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  overflow: hidden;

  .upfront-focus-tool {
    position: absolute;
    top: -160px;
    width: 100%;
    height: 90%;
  }
}
