
[class^="grid-icon-"],
[class*=" grid-icon-"] {
  display: inline-block;
  width: 25px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: image-url("@{gridIconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;

  .ie7-restore-right-whitespace();
}

.grid-icon-col1             { background-position: 0      1px; }
.grid-icon-col2             { background-position: -30px  1px; }
.grid-icon-col3             { background-position: -60px  1px; }
.grid-icon-col4             { background-position: -90px  1px; }