.upfront-diff {

  &.add {
    background-color: @green;
    color: @white;
  }

  &.delete {
    background-color: @red;
    color: @white;
  }

  &.change {
    background-color: @orange;
    color: @white;
  }
}
