.upfront-form {

  margin: 5px 10px;

  input {
    border: 1px solid @gray;
    padding: 5px;
    margin: 5px;
  }

  input[type=file] {
    max-width: 250px;
  }

  &.centered {
    text-align: center;
  }

  // Set font for forms
  label,
  input,
  button,
  select,
  textarea {
    #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
  }
  input,
  button,
  select,
  textarea {
    font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
  }

  // Identify controls by their labels
  label {
    display: block;
    margin: 8px 0;
  }

  // Position radios and checkboxes better
  input[type="radio"],
  input[type="checkbox"] {
    margin: 4px 0 0;
    *margin-top: 0; /* IE7 */
    margin-top: 1px \9; /* IE8-9 */
    line-height: normal;
    cursor: pointer;
  }

  // Reset width of input images, buttons, radios, checkboxes
  input[type="file"],
  input[type="image"],
  input[type="submit"],
  input[type="reset"],
  input[type="button"],
  input[type="radio"],
  input[type="checkbox"] {
    width: auto; // Override of generic input selector
  }

  // Set the height of select and file controls to match text inputs
  select,
  input[type="file"] {
    height: 30px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
    *margin-top: 4px; /* For IE7, add top margin to align select with labels */
    line-height: 30px;
  }

  // Make select elements obey height by applying a border
  select {
    width: 220px; // default input width + 10px of padding that doesn't get applied
    border: 1px solid @inputBorder;
    background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
  }

  // Focus for select, file, radio, and checkbox
  select:focus,
  input[type="file"]:focus,
  input[type="radio"]:focus,
  input[type="checkbox"]:focus {
    .tab-focus();
  }

  // CHECKBOXES & RADIOS
  // -------------------

  // Indent the labels to position radios/checkboxes as hanging
  .radio,
  .checkbox {
    min-height: 18px; // clear the floating input if there is no label text
    padding-left: 18px;
  }
  .radio input[type="radio"],
  .checkbox input[type="checkbox"] {
    float: left;
    margin-left: -18px;
  }

  // Move the options list down to align with labels
  .controls > .radio:first-child,
  .controls > .checkbox:first-child {
    padding-top: 5px; // has to be padding because margin collaspes
  }

  // Radios and checkboxes on same line
  // TODO v3: Convert .inline to .control-inline
  .radio.inline,
  .checkbox.inline {
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .radio.inline + .radio.inline,
  .checkbox.inline + .checkbox.inline {
    margin-left: 10px; // space out consecutive inline controls
  }

  // DISABLED STATE
  // --------------
  // Disabled and read-only inputs
  input[disabled],
  select[disabled],
  textarea[disabled],
  input[readonly],
  select[readonly],
  textarea[readonly] {
    cursor: not-allowed;
    background-color: @inputDisabledBackground;
  }
  // Explicitly reset the colors here
  input[type="radio"][disabled],
  input[type="checkbox"][disabled],
  input[type="radio"][readonly],
  input[type="checkbox"][readonly] {
    background-color: transparent;
  }

}

/* Pagination */

.upfront-pagination {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
 }
.upfront-pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.upfront-pagination ul > li {
  display: inline;
}
.upfront-pagination ul > li > a,
.upfront-pagination ul > li > span {
  float: left;
  padding: 0 14px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  background-color: @grayLighter;
  border: 1px solid @gray;
  border-left-width: 0;
}
.upfront-pagination ul > li > a:hover,
.upfront-pagination ul > .active > a,
.upfront-pagination ul > .active > span {
  background-color: #f5f5f5;
}
.upfront-pagination ul > .active > a,
.upfront-pagination ul > .active > span {
  color: @grayLight;
  cursor: default;
}
.upfront-pagination ul > .disabled > span,
.upfront-pagination ul > .disabled > a,
.upfront-pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.upfront-pagination ul > li:first-child > a,
.upfront-pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.upfront-pagination ul > li:last-child > a,
.upfront-pagination ul > li:last-child > span {
  .border-radius(0 3px 3px 0);
}

// Centered
.upfront-pagination-centered {
  text-align: center;
}
.upfront-pagination-inline {
  display: inline;
  margin-right: 30px;
}
