.upfront-terminal {
  position: fixed;
  top: 10px;
  left:20px;
  width: 500px;
  
  border: 1px solid @grayLight;
/*  border-top: 5px solid @pink;*/
  background: @grayLighter;
  
  .box-shadow( 5px 5px 8px rgba(0,0,0,.3) );
  .border-radius(5px);
  
}

.upfront-terminal-header {
  padding: 5px 7px 5px;
  cursor: move;
  color: #666;
  border-bottom:1px solid #ddd;
}

.upfront-terminal-in {
  background:#fff;
  .border-radius(5px);
  
  
  form { margin-bottom:0px; }
  .add-on { padding:0 0 0 5px; margin-top:0; background:none; border:none; .opacity(50); }
  
  .console-input { 
    background: transparent;
    border: none;
    padding: 10px 5px 10px 0;
    margin: -3px 0 0 0;
    font-size: 22px;
    line-height: 20px;
    
    .box-shadow(none);
  }
}

.upfront-terminal-out {
  position: absolute;
  bottom: -50px;
  
  padding: 10px 5px;
  .opacity(50);
}