/* List Control */

.upfront-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    i {
      margin-right: 5px;
    }

    a {
      display: block;
      padding: 5px 10px;
      font-weight: 300;
      font-size: 16px;

      &:hover {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

/* Property Panel */

.upfront-action-list {
  list-style: none;
  margin: 5px 5px;
  li {
    padding-bottom: 5px;
    border-bottom: 1px solid @grayLight;
  }
}
