//
// Button groups
// --------------------------------------------------


// Make the div behave like a button
.upfront-btn-group {
  position: relative;
  font-size: 0; // remove as part 1 of font-size inline-block hack
  vertical-align: middle; // match .btn alignment given font-size hack above
  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
  .ie7-restore-left-whitespace();
}

// Space out series of button groups
/*.upfront-btn-group + .upfront-btn-group {
  margin-left: 5px;
}*/

/*// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  font-size: 0; // Hack to remove whitespace that results from using inline-block
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  .upfront-btn-group {
    display: inline-block;
    .ie7-inline-block();
  }
  .btn + .btn,
  .upfront-btn-group + .btn,
  .btn + .upfront-btn-group {
    margin-left: 5px;
  }
}*/

// Float them, remove border radius, then re-add to first and last elements
.upfront-btn-group > .upfront-btn {
  position: relative;
  .border-radius(0);
}
.upfront-btn-group > .upfront-btn + .upfront-btn {
  margin-left: -1px;
}
.upfront-btn-group > .upfront-btn,
.upfront-btn-group > .dropdown-menu {
  font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
.upfront-btn-group > .upfront-btn-mini {
  font-size: 11px;
}
.upfront-btn-group > .upfront-btn-small {
  font-size: 12px;
}
.upfront-btn-group > .upfront-btn-large {
  font-size: 16px;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.upfront-btn-group > .upfront-btn:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.upfront-btn-group > .upfront-btn:last-child,
.upfront-btn-group > .dropdown-toggle {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
// Reset corners for large buttons
.upfront-btn-group > .upfront-btn.large:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}
.upfront-btn-group > .upfront-btn.large:last-child,
.upfront-btn-group > .large.dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper btn to front
.upfront-btn-group > .upfront-btn:hover,
.upfront-btn-group > .upfront-btn:focus,
.upfront-btn-group > .upfront-btn:active,
.upfront-btn-group > .upfront-btn.active {
  z-index: 2;
}

// On active and open, don't show outline
.upfront-btn-group .dropdown-toggle:active,
.upfront-btn-group.open .dropdown-toggle {
  outline: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.upfront-btn-group > .upfront-btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  .box-shadow(inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.upfront-btn-group > .upfront-btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.upfront-btn-group > .upfront-btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.upfront-btn-group > .upfront-btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}

.upfront-btn-group.open {

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
  }

  // Keep the hover's background when dropdown is open
/*  .btn.dropdown-toggle {
    background-color: @btnBackgroundHighlight;
  }
  .btn-primary.dropdown-toggle {
    background-color: @btnPrimaryBackgroundHighlight;
  }
  .btn-warning.dropdown-toggle {
    background-color: @btnWarningBackgroundHighlight;
  }
  .btn-danger.dropdown-toggle {
    background-color: @btnDangerBackgroundHighlight;
  }
  .btn-success.dropdown-toggle {
    background-color: @btnSuccessBackgroundHighlight;
  }
  .btn-info.dropdown-toggle {
    background-color: @btnInfoBackgroundHighlight;
  }
  .btn-inverse.dropdown-toggle {
    background-color: @btnInverseBackgroundHighlight;
  }*/
}


// Reposition the caret
.upfront-btn .caret {
  margin-top: 8px;
  margin-left: 0;
}
// Carets in other button sizes
.upfront-btn-mini .caret,
.upfront-btn-small .caret,
.upfront-btn-large .caret {
  margin-top: 6px;
}
.upfront-btn-large .caret {
  border-left-width:  5px;
  border-right-width: 5px;
  border-top-width:   5px;
}
// Upside down carets for .dropup
.dropup .upfront-btn-large .caret {
  border-bottom: 5px solid @black;
  border-top: 0;
}



// Account for other colors
.upfront-btn-primary,
.upfront-btn-warning,
.upfront-btn-danger,
.upfront-btn-info,
.upfront-btn-success,
.upfront-btn-inverse {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}



// Vertical button groups
// ----------------------

.upfront-btn-group-vertical {
  display: inline-block; // makes buttons only take up the width they need
  .ie7-inline-block();
}
.upfront-btn-group-vertical .upfront-btn {
  display: block;
  float: none;
  width: 100%;
  .border-radius(0);
}
.upfront-btn-group-vertical .upfront-btn + .upfront-btn {
  margin-left: 0;
  margin-top: -1px;
}
.upfront-btn-group-vertical .upfront-btn:first-child {
  .border-radius(4px 4px 0 0);
}
.upfront-btn-group-vertical .upfront-btn:last-child {
  .border-radius(0 0 4px 4px);
}
.upfront-btn-group-vertical .upfront-btn-large:first-child {
  .border-radius(6px 6px 0 0);
}
.upfront-btn-group-vertical .upfront-btn-large:last-child {
  .border-radius(0 0 6px 6px);
}
