.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 300px;
    font-size: 0.9em;
}

.red {
  background-color: @red;
  color: @white;
}

.ngHeaderSortColumn {
  font-size: 0.7em;
}
