
// All upfront elements need to be inside an .upfront-control
.upfront-control {
  
  // Base settings
  // -------------------------
  // font-size: 100%;
  // -webkit-text-size-adjust: 100%;
  // -ms-text-size-adjust: 100%;
  font-size: @baseFontSize; 
  
  font-family: @baseFontFamily;
  line-height: @baseLineHeight;
  color: @textColor;
  
  box-sizing: content-box;
  
  // Base settings
  // -------------------------
  
  a {
    // color: @linkColor;
    text-decoration: none;
  }
  a:hover {
    // color: @linkColorHover;
    text-decoration: none;
  }
  
  p {
    margin: 0 0 10px;
  }
  
  // Forms
  // -------------------------
  
  // Font size in all browsers, margin changes, misc consistency
  button,
  input,
  select,
  textarea {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: @baseFontFamily;
    vertical-align: middle;
  }
  button,
  input {
    *overflow: visible; // Inner spacing ie IE6/7
    // line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
    padding: 0;
    border: 0;
  }
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    cursor: pointer; // Cursors on all buttons applied consistently
    -webkit-appearance: button; // Style clickable inputs in iOS
  }
  input[type="search"] { // Appearance in Safari/Chrome
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-appearance: textfield;
  }
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
  }
  textarea {
    overflow: auto; // Remove vertical scrollbar in IE6-9
    vertical-align: top; // Readability and alignment cross-browser
  }
  
}