.upfront-help-small {
	font-size: 14px;
	color: @gray;
	cursor: pointer;

	.upfront-icon-help-circled {
		color: #666;
	}

	&:hover {
		.upfront-icon-help-circled {
			&:before { content: '\2716'; }
		}
	}
}