
.upfront-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @zindexPanel;
  display: none;

  border: 1px solid @panelBorder;
  // border-top: 5px solid black;

  background: @panelBackground;

  .border-radius(5px);
  .box-shadow( 1px 1px 6px rgba(0,0,0,.1) );
/*  .box-shadow( 0 5px 10px rgba(0,0,0,.2) );*/

  margin-bottom: 10px;

  .close {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.upfront-panel-header {
  background:#fff;
  border-bottom:1px solid #ddd;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;

  h3 {
    padding: 4px 10px;
    margin: 0;
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
  }
  button.close { padding: 2px 8px 0 0; }
}

.upfront-panel-content {
  min-width: 200px;
  min-height: 50px;
  padding: 10px;
}

.upfront-panel-full-content {
  padding: 0;
}

/* Arrow */
.upfront-panel .arrow,
.upfront-panel .arrow:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.upfront-panel .arrow:after {
  content: "";
  z-index: -1;
}

.upfront-panel .arrow {
  bottom: -@panelArrowWidth;
  left: 50%;
  margin-left: -@panelArrowWidth;
  border-width: @panelArrowWidth @panelArrowWidth 0;
  border-top-color: @panelArrowColor;
  &:after {
    border-width: @panelArrowOuterWidth @panelArrowOuterWidth 0;
    border-top-color: @panelArrowOuterColor;
    bottom: -1px;
    left: -@panelArrowOuterWidth;
  }
}

