@charset "UTF-8";

// For ease of use: http://weloveiconfonts.com/
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


// @font-face {
//   font-family: 'upfront-icons';
//   src:  font-url("icons/upfront.eot");
//   src:  font-url("icons/upfront.eot?#iefix") format('embedded-opentype'),
//         font-url("icons/upfront.woff") format('woff'),
//         font-url("icons/upfront.ttf") format('truetype'),
//         font-url("icons/upfront.svg#fontello") format('svg');

//   font-weight: normal;
//   font-style: normal;
// }

// [class^="upfront-icon-"]:before,
// [class*=" upfront-icon-"]:before {
//   font-family: 'upfront-icons';
//   font-style: normal;
//   font-weight: normal;
//   speak: none;
//   display: inline-block;
//   text-decoration: inherit;
//   width: 1em;
//   margin-right: 0.2em;
//   text-align: center;
//   // opacity: 0.8;
// /* fix buttons height, for twitter bootstrap */
//   line-height: 1em;
// /* Animation center compensation - magrins should be symmetric */
// /* remove if not needed */
//   margin-left: 0.2em;
// /* you can be more comfortable with increased icons size */
// /* font-size: 120%; */
// /* Uncomment for 3D effect */
// /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
// }

// .upfront-icon-keyboard:before { content: '\2328'; } /* '⌨' */
// .upfront-icon-erase:before { content: '\232b'; } /* '⌫' */
// .upfront-icon-hourglass:before { content: '\23f3'; } /* '⏳' */
// .upfront-icon-cloud:before { content: '\2601'; } /* '☁' */
// .upfront-icon-star:before { content: '\2605'; } /* '★' */
// .upfront-icon-star-empty:before { content: '\2606'; } /* '☆' */
// .upfront-icon-tools:before { content: '\2692'; } /* '⚒' */
// .upfront-icon-cog:before { content: '\2699'; } /* '⚙' */
// .upfront-icon-pencil:before { content: '\270e'; } /* '✎' */
// .upfront-icon-check:before { content: '\2713'; } /* '✓' */
// .upfront-icon-cancel:before { content: '\2715'; } /* '✕' */
// .upfront-icon-cancel-circled:before { content: '\2716'; } /* '✖' */
// .upfront-icon-left-bold:before { content: '\e4ad'; } /* '' */
// .upfront-icon-right-bold:before { content: '\e4ae'; } /* '' */
// .upfront-icon-up-bold:before { content: '\e4af'; } /* '' */
// .upfront-icon-down-bold:before { content: '\e4b0'; } /* '' */
// .upfront-icon-user-add:before { content: '\e700'; } /* '' */
// .upfront-icon-help-circled:before { content: '\e704'; } /* '' */
// .upfront-icon-info-circled:before { content: '\e705'; } /* '' */
// .upfront-icon-eye:before { content: '\e70a'; } /* '' */
// .upfront-icon-upload-cloud:before { content: '\e711'; } /* '' */
// .upfront-icon-reply:before { content: '\e712'; } /* '' */
// .upfront-icon-location:before { content: '\e724'; } /* '' */
// .upfront-icon-doc-landscape:before { content: '\e737'; } /* '' */
// .upfront-icon-resize-full:before { content: '\e744'; } /* '' */
// .upfront-icon-resize-small:before { content: '\e746'; } /* '' */
// .upfront-icon-paper-plane:before { content: '\e79b'; } /* '' */
// .upfront-icon-twitter:before { content: '\f309'; } /* '' */
// .upfront-icon-facebook:before { content: '\f30c'; } /* '' */
// .upfront-icon-gplus:before { content: '\f30f'; } /* '' */
// .upfront-icon-user:before { content: '👤'; } /* '\1f464' */
// .upfront-icon-users:before { content: '👥'; } /* '\1f465' */
// .upfront-icon-folder:before { content: '\1f4c1'; } /* '📁' */
// .upfront-icon-chart-line:before { content: '📈'; } /* '\1f4c8' */
// .upfront-icon-attach:before { content: '📎'; } /* '\1f4ce' */
// .upfront-icon-megaphone:before { content: '📣'; } /* '\1f4e3' */
// .upfront-icon-newspaper:before { content: '\1f4f0'; } /* '📰' \1f4f0 */
// .upfront-icon-search:before { content: '🔍'; } /* '\1f50d' */
// .upfront-icon-lock:before { content: '🔒'; } /* '\1f512' */
// .upfront-icon-lock-open:before { content: '🔓'; } /* '\1f513' */
// .upfront-icon-link:before { content: '🔗'; } /* '\1f517' */
