.upfront-control {

  .upfront-formatting-popover {
    border: 0;

    .upfront-close { display: none; }

    .upfront-panel-content {
      min-width: 0;
      min-height: 0;
      padding: 0;
    }
  }

  .upfront-formatting-active {
    color: @blue !important;
  }

  .upfront-text-format-btn {
    line-height: 19px;
  }

  .upfront-text-format-btn--quote {
    font-size: 19px;
  }

  .upfront-link-editing {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px 10px 10px;

    .upfront-link-editing_link-field {
      width: 400px;
      height: 20px;
      padding: 1px 5px;
    }

    .upfront-link-editing_checkbox {
      display: block;
      cursor: pointer;
      color: @gray;
      font-size: 14px;
      padding-top: 2px;
    }
    .upfront-link-editing_submit {
      float: right;
      height: 26px;
      width: 32px;
      margin-left: 2px;
      background: #efefef;
      border: 1px solid @gray;
    }
  }

  #link-input {
    width:300px;
  }
}


@media only screen and (max-width: 500px) {
  .upfront-control {
    .upfront-link-editing {
      .upfront-link-editing_link-field {
        width: 240px;
      }
    }
  }
}
